cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           NotesFormatter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/NotesFormatter#readme>
homepage:       https://github.com/githubuser/NotesFormatter#readme
bug-reports:    https://github.com/githubuser/NotesFormatter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/NotesFormatter

library
  exposed-modules:
      CPSParser.Combinator
      CPSParser.Types
      Notes.Config
      Notes.Process
      Notes.RTF.Convert
      Notes.RTF.Types
      Notes.RTFDoc
      Notes.RTFDoc.CPSParser
      Notes.RTFDoc.ExtensionTypes
      Notes.RTFDoc.RawParse
      Notes.RTFDoc.Render
      Notes.RTFDoc.ToRTFDoc
      Notes.RTFDoc.Types
      Notes.Utils
  other-modules:
      Paths_NotesFormatter
  hs-source-dirs:
      ./lib
  default-extensions:
      Haskell2010
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveDataTypeable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilyDependencies
      TypeSynonymInstances
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      aeson ==2.*
    , async >=2.2 && <3
    , base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , hlint >=3.4 && <4
    , lens >5 && <6
    , lens-aeson >1 && <2
    , megaparsec ==9.*
    , monad-control ==1.*
    , monad-logger >=0.3.37 && <0.4
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.17 && <0.20
    , parser-combinators ==1.*
    , regex-tdfa >=1 && <2.0
    , scientific
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
    , unix-compat >=0.5 && <1
    , vector >=0.1 && <1
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_NotesFormatter
  hs-source-dirs:
      ./src
  default-extensions:
      Haskell2010
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveDataTypeable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilyDependencies
      TypeSynonymInstances
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      NotesFormatter
    , aeson ==2.*
    , async >=2.2 && <3
    , base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , hlint >=3.4 && <4
    , lens >5 && <6
    , lens-aeson >1 && <2
    , megaparsec ==9.*
    , monad-control ==1.*
    , monad-logger >=0.3.37 && <0.4
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.17 && <0.20
    , parser-combinators ==1.*
    , regex-tdfa >=1 && <2.0
    , scientific
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
    , unix-compat >=0.5 && <1
    , vector >=0.1 && <1
  default-language: Haskell2010

test-suite main-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      CPSParser.Combinator
      CPSParser.Types
      GenRTFDoc
      Notes.Config
      Notes.Process
      Notes.RTF.Convert
      Notes.RTF.Types
      Notes.RTFDoc
      Notes.RTFDoc.CPSParser
      Notes.RTFDoc.ExtensionTypes
      Notes.RTFDoc.RawParse
      Notes.RTFDoc.Render
      Notes.RTFDoc.ToRTFDoc
      Notes.RTFDoc.Types
      Notes.Utils
      PropertiesRawParse
      PropertiesToRTFDoc
      Spec
      TestUtils
      Paths_NotesFormatter
  hs-source-dirs:
      ./test
  default-extensions:
      Haskell2010
      ConstraintKinds
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DeriveDataTypeable
      DerivingStrategies
      DerivingVia
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilyDependencies
      TypeSynonymInstances
  ghc-options: -rtsopts=all -fprof-auto -fprof-auto-top -fprof-auto-calls -fprof-auto-exported -fprof-auto-calls -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -Werror
  build-depends:
      aeson ==2.*
    , async >=2.2 && <3
    , base >=4.14 && <5
    , bytestring >=0.10 && <0.12
    , containers ==0.6.*
    , deepseq ==1.4.*
    , directory ==1.3.*
    , exceptions ==0.10.*
    , extra >=1.5 && <1.8
    , filepath >=1.4.1 && <1.5
    , hedgehog >1 && <2
    , hlint >=3.4 && <4
    , hspec >=0.1 && <=3
    , lens >5 && <6
    , lens-aeson >1 && <2
    , megaparsec ==9.*
    , monad-control ==1.*
    , monad-logger >=0.3.37 && <0.4
    , mtl >=2.0 && <2.3
    , optparse-applicative >=0.17 && <0.20
    , parser-combinators ==1.*
    , regex-tdfa >=1 && <2.0
    , scientific
    , tasty >=0.11 && <1.6
    , tasty-hedgehog >=0.1 && <=1.4
    , tasty-hspec >=1.1 && <1.3
    , template-haskell >=2.18 && <3
    , text >=1.2 && <3
    , text-show >=3.0 && <4
    , time >=1.8 && <2
    , transformers ==0.5.*
    , transformers-base >=0.4 && <1
    , unix-compat >=0.5 && <1
    , vector >=0.1 && <1
  default-language: Haskell2010
