{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green226\blue226;
\red217\green11\blue5;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c88766\c88766\c88766;
\cssrgb\c88946\c14202\c0;\cssrgb\c88946\c14202\c0\c50000;}
{\info
{\author Yui Nishizawa}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\slleading24\pardirnatural\partightenfactor0

\f1 \cf2 \cb4 \
Code block\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf5 Red text\
\

\f2\b \cf2 \cb6 Red with alpha
\f0\b0 \cf5 \cb1 \
\
\cf2 \cb5 Red highlight text\cf0 \cb1 \
\
}
