{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 ComicSansMS;
\f6\fmodern\fcharset0 CourierNewPSMT;\f7\fswiss\fcharset0 Helvetica;\f8\froman\fcharset0 Times-Roman;
\f9\froman\fcharset0 TimesNewRomanPSMT;\f10\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green226\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c88766\c88766\c88766;
}
{\info
{\author Yui Nishizawa}}\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is a test\
\
Normal text\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\slleading24\pardirnatural\partightenfactor0

\f1 \cf2 \cb4 \
Code block\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f2\b Bold text
\f0\b0 \
\ul Underline text\
\ulnone \strike \strikec0 Strikethrough\ulnone \strike0\striked0 \

\f3 \
\'93\'fa\'96\'7b\'8c\'ea
\f0 \
\
\
\ul Fonts\

\f4\fs48 \ulnone Arial \

\f5 Comic sans
\f0 \

\f6 Courier New\

\f7 Helvetica\

\f0 Helvetica Neue\

\f8 Times
\f0 \

\f9 Times New Roman\

\f10 Verdana
\f0 \
\
\
Andale Mono\
Monaco}