{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 ComicSansMS;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fswiss\fcharset0 Helvetica;\f5\froman\fcharset0 Times-Roman;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yui Nishizawa}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\slleading24\pardirnatural\partightenfactor0

\f1\fs48 \cf0 \ulnone Arial \

\f2 Comic sans
\f0 \

\f3 Courier New\

\f4 Helvetica\

\f0 Helvetica Neue\

\f5 Times
\f0 \

\f6 Times New Roman\

\f7 Verdana
\f0 \
\
\
Andale Mono\
Monaco}