{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Yui Nishizawa}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\slleading24\pardirnatural\partightenfactor0

\f1\fs28 charset128 (Shift JIS) \

\f0\fs28 \cf0 \
\'93\'fa\'96\'7b\'8c\'ea
\f1 \

\f0 \'82\'a0\'82\'a2\'82\'a4\'82\'a6\'82\'a8\
\'82\'a9\'82\'ab\'82\'ad\'82\'af\'82\'b1\
\
charset0 (ASCII) \\'85\\'a5 = dotdotdot yen\
\f1 \'85\'a5
\
charset128 (Shift JIS) \\'85\\'a5 = VII (Roman 7) \
\f0 \'85\'a5
}
