{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red226\green226\blue226;
\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c88766\c88766\c88766;
\cssrgb\c88946\c14202\c0;}
{\info
{\author Yui Nishizawa}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is a test file\
\
\
Normal text\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\slleading24\pardirnatural\partightenfactor0

\f1 \cf2 \cb4 \
Code block\
\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf5 Red text\
\
\cf2 \cb5 Red highlight text\cf0 \cb1 \
\

\f2\b Bold text
\f0\b0 \
\ul Underline text\
\ulnone \strike \strikec0 Strikethrough\strike0\striked0 \

\f3 \
\'93\'fa\'96\'7b\'8c\'ea
\f0 \

\f3 \'82\'a0\'82\'a2\'82\'a4\'82\'a6\'82\'a8\'82\'a9\'82\'ab\'82\'ad\'82\'af\'82\'b1\
}